Repository: SDenKrUA/MacCreateFileApp
Catalog: Resources/*.lproj/Localizable.strings
Languages: uk

# app.subtitle
source: Adds a Finder menu for creating new files in the current folder.
uk: Додає у Finder меню для створення нових файлів у поточній папці.

# app.toolbarHint
source: If the menu does not appear in Finder's right-click menu, add Mac Create File to the Finder toolbar from Finder's toolbar customization screen. The toolbar menu is available even in folders where macOS does not show the right-click extension menu.
uk: Якщо меню не зʼявляється у правій кнопці Finder, додай Mac Create File на панель інструментів Finder через налаштування панелі. Меню з панелі інструментів доступне навіть у папках, де macOS не показує extension у меню правої кнопки.

# extensionToggle.title
source: Mac Create File Extension
uk: Розширення Mac Create File

# dockToggle.title
source: Show in Dock
uk: Показувати в Dock

# button.openSettings
source: Open Extension Settings
uk: Відкрити налаштування розширень

# button.restartFinder
source: Restart Finder
uk: Перезапустити Finder

# button.uninstall
source: Uninstall Completely
uk: Видалити повністю

# status.extensionAlreadyEnabled
source: The Mac Create File extension is enabled. Use Finder's right-click menu or add Mac Create File to the Finder toolbar.
uk: Розширення Mac Create File увімкнено. Використовуй меню правої кнопки Finder або додай Mac Create File на панель інструментів Finder.

# status.extensionAlreadyDisabled
source: The Mac Create File extension is disabled. Turn on the switch above or open System Settings → Extensions → File Providers.
uk: Розширення Mac Create File вимкнено. Увімкни перемикач вище або відкрий Системні налаштування → Розширення → Постачальники файлу.

# status.extensionEnabled
source: The Finder extension is registered and enabled. Finder was restarted. Use the right-click menu or add Mac Create File to Finder's toolbar.
uk: Finder extension зареєстровано й увімкнено. Finder перезапущено. Використовуй меню правої кнопки або додай Mac Create File на панель Finder.

# status.extensionEnabledNeedsSettings
source: The extension was registered, but macOS still requires manual confirmation. Enable Mac Create File in System Settings → Extensions → File Providers.
uk: Extension зареєстровано, але macOS ще вимагає ручне підтвердження. Увімкни Mac Create File у Системні налаштування → Розширення → Постачальники файлу.

# status.extensionDisabled
source: The Finder extension is disabled. Finder was restarted, and the Create File menu should disappear.
uk: Finder extension вимкнено. Finder перезапущено, і меню Створити файл має зникнути.

# status.openedSettings
source: System Settings opened. Go to Extensions → File Providers and check the Mac Create File switch.
uk: Відкрито Системні налаштування. Перейди до Розширення → Постачальники файлу та перевір перемикач Mac Create File.

# status.finderRestarted
source: Finder was restarted. Try right-clicking in a folder.
uk: Finder перезапущено. Спробуй натиснути правою кнопкою в папці.

# status.dockShown
source: Mac Create File is shown in the Dock.
uk: Mac Create File показується в Dock.

# status.dockHidden
source: Mac Create File is hidden from the Dock. To open the window again, launch the app from Applications, Finder, or Spotlight.
uk: Mac Create File приховано з Dock. Щоб знову відкрити вікно, запусти додаток з Applications, Finder або Spotlight.

# status.uninstallCancelled
source: Uninstall cancelled.
uk: Видалення скасовано.

# status.uninstallReady
source: Mac Create File is disabled and support files were removed. You can now move Mac Create File.app to Trash.
uk: Mac Create File вимкнено, службові файли видалено. Тепер можна перемістити Mac Create File.app у Смітник.

# status.uninstallPartial
source: Uninstall finished with warnings: %@ You can still move Mac Create File.app to Trash, then log out and back in if the Finder menu remains.
uk: Видалення завершилось із попередженнями: %@ Все одно можна перемістити Mac Create File.app у Смітник, а якщо меню Finder залишиться — вийти з акаунта і зайти знову.

# status.commandFailed
source: Command failed: %@
uk: Команда завершилась з помилкою: %@

# status.extensionMissing
source: The bundled Finder extension was not found inside the app.
uk: Finder extension не знайдено всередині додатку.

# uninstall.confirmTitle
source: Uninstall Mac Create File?
uk: Видалити Mac Create File?

# uninstall.confirmMessage
source: This will disable the Finder extension, restart Finder, and remove support files. The app itself will not be deleted automatically; move Mac Create File.app to Trash after this finishes.
uk: Це вимкне Finder extension, перезапустить Finder і видалить службові файли. Сам додаток автоматично не видаляється; після завершення перемісти Mac Create File.app у Смітник.

# uninstall.confirmButton
source: Uninstall
uk: Видалити

# uninstall.cancelButton
source: Cancel
uk: Скасувати
