Repository: SDenKrUA/MacCreateFileApp
Catalog: ExtensionResources/*.lproj/Localizable.strings
Languages: uk

# toolbar.tooltip
source: Create a new file in the current Finder folder
uk: Створити новий файл у поточній папці Finder

# menu.createFile
source: Create File
uk: Створити файл

# menu.developerFileTypes
source: Developer Types
uk: Developer типи

# menu.copyPath
source: Copy Path
uk: Скопіювати шлях

# menu.openTerminal
source: Open Terminal Here
uk: Відкрити Термінал тут

# error.createFailed
source: Could not create the file
uk: Не вдалося створити файл

# error.missingTemplate
source: The selected file type could not be resolved.
uk: Не вдалося визначити вибраний тип файлу.

# error.missingTemplateFile
source: The bundled template file is missing: %@
uk: Файл шаблону всередині додатку відсутній: %@

# error.missingTargetDirectory
source: Finder did not provide a target folder. Open a Finder folder window and right-click inside the file list area.
uk: Finder не передав цільову папку. Відкрий вікно Finder з папкою і натисни правою кнопкою всередині списку файлів.

# error.createReturnedFalse
source: The file could not be created at: %@
uk: Не вдалося створити файл тут: %@

# error.finderDuplicateFailed
source: Finder could not copy the new file to: %@
uk: Finder не зміг скопіювати новий файл сюди: %@

# error.openTerminalFailed
source: Terminal could not be opened at: %@
uk: Не вдалося відкрити Термінал тут: %@

# file.text
source: Text File
uk: Текстовий файл

# file.markdown
source: Markdown File
uk: Markdown файл

# file.rtf
source: Rich Text File
uk: Rich Text файл

# file.csv
source: CSV File
uk: CSV файл

# file.json
source: JSON File
uk: JSON файл

# file.html
source: HTML File
uk: HTML файл

# file.css
source: CSS File
uk: CSS файл

# file.javascript
source: JavaScript File
uk: JavaScript файл

# file.python
source: Python File
uk: Python файл

# file.swift
source: Swift File
uk: Swift файл

# file.shell
source: Shell Script
uk: Shell скрипт

# file.pdf
source: PDF Document
uk: PDF документ

# file.word
source: Word Document
uk: Word документ

# file.excel
source: Excel Workbook
uk: Excel таблиця

# file.powerpoint
source: PowerPoint Presentation
uk: PowerPoint презентація

# file.pages
source: Pages Document
uk: Pages документ

# file.numbers
source: Numbers Spreadsheet
uk: Numbers таблиця

# file.keynote
source: Keynote Presentation
uk: Keynote презентація

# filename.text
source: New Text File
uk: Новий текстовий файл

# filename.markdown
source: New Markdown File
uk: Новий Markdown файл

# filename.rtf
source: New Rich Text File
uk: Новий Rich Text файл

# filename.csv
source: New CSV File
uk: Новий CSV файл

# filename.json
source: New JSON File
uk: Новий JSON файл

# filename.html
source: New HTML File
uk: Новий HTML файл

# filename.css
source: New CSS File
uk: Новий CSS файл

# filename.javascript
source: New JavaScript File
uk: Новий JavaScript файл

# filename.python
source: New Python File
uk: Новий Python файл

# filename.swift
source: New Swift File
uk: Новий Swift файл

# filename.shell
source: New Shell Script
uk: Новий Shell скрипт

# filename.pdf
source: New PDF Document
uk: Новий PDF документ

# filename.word
source: New Word Document
uk: Новий Word документ

# filename.excel
source: New Excel Workbook
uk: Нова Excel таблиця

# filename.powerpoint
source: New PowerPoint Presentation
uk: Нова PowerPoint презентація

# filename.pages
source: New Pages Document
uk: Новий Pages документ

# filename.numbers
source: New Numbers Spreadsheet
uk: Нова Numbers таблиця

# filename.keynote
source: New Keynote Presentation
uk: Нова Keynote презентація
